# ForEvolve.AspNetCore.Localization

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ForEvolve.AspNetCore.Localization.sln  LICENSE  README.md  version.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: master.yml
samples/WebPagesSample/: Program.cs  Startup.cs  WebPagesSample.csproj
samples/WebPagesSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/WebPagesSample/Pages/Shared/: _Layout.cshtml
src/ForEvolve.AspNetCore.Localization/: ForEvolve.AspNetCore.Localization.csproj  ForEvolveLocalizationOptions.cs  ForEvolveLocalizationValidationMetadataProvider.cs  ForEvolveMvcDefaultLocalizationAdapterOptions.cs  ForEvolveMvcLocalizationOptions.cs  ILocalizationValidationAttributeAdapter.cs  ILocalizationValidationMetadataProvider.cs  ISupportedCulturesCollection.cs  ISupportedCulturesRepository.cs  LocalizationOptionsInitializer.cs  MvcOptionsInitializer.cs  RequestLocalizationOptionsInitializer.cs  StartupExtensions.cs  SupportedCulturesCollection.cs
src/ForEvolve.AspNetCore.Localization/Adapters/: BaseLocalizationValidationAttributeAdapter.cs  DefaultLocalizationValidationAttributeAdapter.cs  StringLengthLocalizationValidationAttributeAdapter.cs
src/ForEvolve.AspNetCore.Localization/Resources/: DataAnnotationSharedResource.Designer.cs  DataAnnotationSharedResource.es-MX.resx  DataAnnotationSharedResource.fr.resx  DataAnnotationSharedResource.he.resx  DataAnnotationSharedResource.nb-NO.resx  DataAnnotationSharedResource.nb.resx  DataAnnotationSharedResource.pl.resx  DataAnnotationSharedResource.pt-BR.resx  DataAnnotationSharedResource.resx  DataAnnotationSharedResource.zh-Hant.resx
test/ForEvolve.AspNetCore.Localization.FunctionalTests/: ForEvolve.AspNetCore.Localization.FunctionalTests.csproj  RazorPagesLocalizationTest.cs  UnitTest1.cs
test/ForEvolve.AspNetCore.Localization.Tests/: ForEvolve.AspNetCore.Localization.Tests.csproj  ForEvolveLocalizationStartupExtensionsTest.cs  ForEvolveLocalizationValidationMetadataProviderTest.cs  ForEvolveMvcDefaultLocalizationAdapterOptionsTest.cs  SupportedCulturesRepositoryTest.cs
test/ForEvolve.AspNetCore.Localization.Tests/Adapters/: BaseLocalizationValidationAttributeAdapterTest.cs  DefaultLocalizationValidationAttributeAdapterTest.cs  StringLengthLocalizationValidationAttributeAdapterTest.cs
test/ForEvolve.AspNetCore.Localization.Tests/Resources/: DataAnnotationTestResource.Designer.cs  DataAnnotationTestResource.resx
