<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <DefineConstants Condition="'$(TargetFramework)'=='netcoreapp2.1'">NET2</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netcoreapp3.1'">NET3</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net5.0'">NET5</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ForEvolve.AspNetCore.Localization\ForEvolve.AspNetCore.Localization.csproj" />
  </ItemGroup>

</Project>
